name: GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  build-gh-pages:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # needed to generate modification time

      - uses: actions/cache@v1
        id: yarn-cache
        with:
          path: ~/.cache/yarn/ga
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Build to GitHub pages.
        run: |
          sudo ln -sf /usr/share/zoneinfo/PRC /etc/localtime
          sudo dpkg-reconfigure --frontend=noninteractive tzdata

          yarn install --cache-folder ~/.cache/yarn/ga
          yarn build

          cd src/.vuepress/dist
          git init
          git config user.email "github-action@scut-smil.cn"
          git config user.name "GitHub Action"
          git add -A
          git commit -m 'Deploy'

          cd -
          git remote add dist src/.vuepress/dist
          git fetch dist
          git push -f origin refs/remotes/dist/master:refs/heads/gh-pages
