name: GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  build-gh-pages:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build to GitHub pages.
        run: |
          GIT_REMOTE=$(git remote get-url origin)
          yarn install
          yarn build
          cd src/.vuepress/dist
          git init
          git config user.email "github-action@scut-smil.cn"
          git config user.name "GitHub Action"
          git add -A
          git commit -m 'Deploy'
          git push -f ${GIT_REMOTE} master:gh-pages
